# lead-management-crm

./: .env.example  .gitignore  APPLY_MIGRATIONS.md  BROWSER_SPECIFIC_ISSUES_EXPLAINED.md  CALL_TRACKING_DEBUG.md  CALL_TRACKING_DEBUG_STEPS.md  CALL_TRACKING_FIXES.md  CALL_TRACKING_MIGRATION.md  CLEAR_CACHE_INSTRUCTIONS.md  DUPLICATE_LEAD_FIX.md  FACEBOOK_INTEGRATION_GUIDE.md  HOW_TO_FIND_CALL_AND_LOCATION_TABS.md  HOW_TO_REFRESH_WEBVIEW.md  LOCAL_DEV_SETUP.md  LOCATION_SPECIFIC_CACHE_FIX.md  PLAN.md  QUICK_MIGRATION_GUIDE.md  README.md  TESTING_AFTER_MIGRATIONS.md  TESTING_FACEBOOK_INTEGRATION.md  TESTING_GUIDE.md  TESTING_HIERARCHY_SYSTEM.md  TESTING_WITHOUT_CAMPAIGNS.md  WHATSAPP_INTEGRATION_GUIDE.md  WHAT_WE_ARE_TESTING.md  WHY_DIFFERENT_WEB_VS_MOBILE.md  middleware.ts  next.config.ts  package-lock.json  package.json  test-api-simple.js
.github/workflows/: poll-cron.yml
android/: .gitignore  BUILD_AND_TEST.md  README.md  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neesac/bharatcrm/: ApiClient.kt  AuthTokenStore.kt  BootReceiver.kt  CallLogReader.kt  CallRecordingManager.kt  CallStateMonitor.kt  CallTrackingBridge.kt  CallTrackingSyncService.kt  DeviceCallLogMonitor.kt  DeviceEnrollmentStore.kt  GeofencingService.kt  LocationBridge.kt  LocationManager.kt  LocationTrackingService.kt  MainActivity.kt  NativeBridge.kt  RecordingBridge.kt  SimSelectionManager.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: CALL_RECORDING_SETUP.md
public/: manifest.json  offline.html  sw.js  test-apis.html
public/downloads/: PLACE_APK_HERE.txt
scripts/: apply-migrations.js  generate-icons.js
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/components/: global-call-tracker.tsx  global-device-call-log-tracker.tsx  global-location-tracker.tsx  google-auth-toast.tsx
src/contexts/: org-context.tsx
src/hooks/: index.ts  use-auth.ts
src/lib/: global-native-events.ts  lead-statuses-server.ts  lead-statuses.ts  menu-names-server.ts  menu-names.ts  native-bridge.ts
src/types/: ai.types.ts  database.types.ts  index.ts  native-bridge.types.ts
supabase/migrations/: 001_initial_schema.sql  002_auto_create_profile.sql  003_org_code.sql  004_lead_ownership.sql  005_google_oauth_tokens.sql  006_update_lead_status.sql  007_products.sql  008_subscription_sales_policy.sql  009_add_paused_status.sql  010_call_recordings.sql  010b_fix_rls_policies.sql  011_performance_indexes.sql  012_call_quality_metrics.sql  013_timezone_ist.sql  014_lead_tags.sql  015_org_update_policy.sql  016_rename_demo_to_meeting_status.sql  018_org_subscriptions.sql  019_add_subscription_type_to_leads.sql  020_add_product_id_to_leads_demos_subscriptions.sql  021_subscription_approvals.sql  022_accountant_view_subscription_leads.sql  023_fix_subscription_rls_recursion.sql  024_fix_subscription_rls_simple.sql  025_fix_subscription_rls_definer.sql  026_fix_subscription_rls_final.sql  027_fix_subscription_rls_minimal.sql  028_platform_integrations.sql  031_manager_hierarchy.sql  032_call_logs.sql  (+11 more)
(+175 files in other folders)
